# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-06-07 01:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transductor', '0002_transductor_last_measurements_sent'),
    ]

    operations = [
        migrations.RenameField(
            model_name='transductor',
            old_name='last_measurements_sent',
            new_name='last_measurement_sent',
        ),
    ]
